# DATEROAD-ANDROID

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: android_cd.yml  android_ci.yml  pr_builder.yml  release_test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/sopt/dateroad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sopt/teamdateroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/org/sopt/dateroad/: DateRoadApp.kt  MainActivity.kt
app/src/main/java/org/sopt/dateroad/data/repositoryimpl/: AdvertisementRepositoryImpl.kt  AuthRepositoryImpl.kt  CourseRepositoryImpl.kt  DateRepositoryImpl.kt  DummyRepositoryImpl.kt  MyCourseRepositoryImpl.kt  ProfileRepositoryImpl.kt  TimelineRepositoryImpl.kt  UserInfoRepositoryImpl.kt  UserPointRepositoryImpl.kt
app/src/main/java/org/sopt/dateroad/di/: ContentResolverModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/dateroad/di/qualifier/: Qualifier.kt
app/src/main/java/org/sopt/dateroad/domain/model/: Advertisement.kt  AdvertisementDetail.kt  Auth.kt  Course.kt  CourseDetail.kt  Date.kt  DateCard.kt  DateDetail.kt  Dummy.kt  DummyModel.kt  EditProfile.kt  Enroll.kt  EnrollCourseResult.kt  EnrollTimelineResult.kt  MainDate.kt  NearestTimeline.kt  Place.kt  PlaceCard.kt  Point.kt  PointHistory.kt  PointUseResult.kt  Profile.kt  SignIn.kt  SignUp.kt  Timeline.kt  TimelineDetail.kt  UsePoint.kt  UserInfo.kt  UserPoint.kt  UserSignUpInfo.kt
app/src/main/java/org/sopt/dateroad/domain/repository/: AdvertisementRepository.kt  AuthRepository.kt  CourseRepository.kt  DateRepository.kt  DummyRepository.kt  MyCourseRepository.kt  ProfileRepository.kt  TimelineRepository.kt  UserInfoRepository.kt  UserPointRepository.kt
app/src/main/java/org/sopt/dateroad/domain/type/: AdvertisementTagType.kt  DateTimeType.kt  GyeonggiAreaType.kt  IncheonAreaType.kt  MoneyTagType.kt  MonthType.kt  RegionType.kt  SeoulAreaType.kt  SortByType.kt  TimelineTimeType.kt  TimelineType.kt  TransactionType.kt
app/src/main/java/org/sopt/dateroad/domain/usecase/: ClearUserInfoUseCase.kt  DeleteCourseLikeUseCase.kt  DeleteCourseUseCase.kt  DeleteDateUseCase.kt  DeleteSignOutUseCase.kt  DeleteTimelineUseCase.kt  DeleteWithdrawUseCase.kt  GetAccessTokenUseCase.kt  GetAdvertisementDetailUseCase.kt  GetAdvertisementsUseCase.kt  GetCourseDetailUseCase.kt  GetDateDetailUseCase.kt  GetDatesUseCase.kt  GetDummiesUseCase.kt  GetFilteredCourses.kt  GetIsLoginUseCase.kt  GetMyCourseEnrollUseCase.kt  GetMyCourseReadUseCase.kt  GetNearestDateUseCase.kt  GetNearestTimelineUseCase.kt  GetNicknameCheckUseCase.kt  GetNicknameUseCase.kt  GetPointHistoryUseCase.kt  GetRefreshTokenUseCase.kt  GetRemainingPointsUseCase.kt  GetSortedCoursesUseCase.kt  GetTimelineDetailUseCase.kt  GetTimelinesUseCase.kt  GetUserIdUseCase.kt  GetUserPointUseCase.kt  GetUserProfileMainUseCase.kt  GetUserUseCase.kt  PatchEditProfileUseCase.kt  PostCourseLikeUseCase.kt  PostCourseUseCase.kt  PostDateUseCase.kt  PostDummyMultipartUseCase.kt  PostDummyUseCase.kt  PostMyCourseEnrollUseCase.kt  PostMyCourseReadUseCase.kt  (+13 more)
app/src/main/java/org/sopt/dateroad/domain/util/: AreaMapper.kt  Constraints.kt
app/src/main/java/org/sopt/dateroad/presentation/model/: RouteModel.kt
app/src/main/java/org/sopt/dateroad/presentation/type/: AdvertisementTitleType.kt  ChipType.kt  CourseDetailType.kt  CourseDetailUnopenedDetailType.kt  DateChipGroupType.kt  DateRoadRegionBottomSheetType.kt  DateTagType.kt  DateType.kt  EmptyViewType.kt  EnrollScreenType.kt  EnrollType.kt  GyeonggiAreaType.kt  IncheonAreaType.kt  MainNavigationBarItemType.kt  MoneyTagType.kt  MyCourseType.kt  MyPageMenuType.kt  MyPagePointInfoType.kt  OnboardingType.kt  OneButtonDialogType.kt  OneButtonDialogWithDescriptionType.kt  PlaceCardType.kt  PointBoxType.kt  PointHistoryTabType.kt  PointSystemType.kt  ProfileType.kt  RegionType.kt  SeoulAreaType.kt  TagType.kt  TimelineBackgroundType.kt  TimelineDetailType.kt  TimelineType.kt  TwoButtonDialogType.kt  TwoButtonDialogWithDescriptionType.kt
app/src/main/java/org/sopt/dateroad/presentation/util/: Constraints.kt
app/src/main/java/org/sopt/dateroad/ui/theme/: Color.kt  (+2 more)
app/src/main/java/org/sopt/teamdateroad/: DateRoadApp.kt
app/src/main/java/org/sopt/teamdateroad/di/: ContentResolverModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/res/drawable/: bg_date_card_small.xml  bg_past_card.xml  bg_timeline_card.xml  bg_timeline_detail.xml  btn_bottom_sheet_close.xml  btn_course_detail_more_black.xml  btn_course_detail_more_white.xml  btn_enroll_add_photo.xml  btn_enroll_delete_picture.xml  btn_find_course_add_schedule.xml  btn_home_floating_add.xml  btn_look_button_arrow.xml  ic_all_activity.xml  ic_all_alcohol.xml  ic_all_back.xml  ic_all_camera.xml  ic_all_clock_12.xml  ic_all_clock_14.xml  ic_all_close.xml  ic_all_craft_shop.xml  ic_all_drive.xml  ic_all_epicurism.xml  ic_all_exhibition_pop_up.xml  ic_all_healing.xml  ic_all_indoor.xml  ic_all_money_12.xml  ic_all_money_14.xml  ic_all_nature.xml  ic_all_performance_music.xml  ic_all_plus_gray_300.xml  ic_all_plus_white.xml  ic_all_reset.xml  ic_all_share.xml  ic_all_shopping.xml  ic_area_dropdown.xml  ic_coures_detail_heart_default.xml  ic_course_detail_heart_selected.xml  ic_course_detail_is_not_access.xml  ic_course_detail_tag_heart.xml  ic_date_schedule_delete_course.xml  (+54 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/org/sopt/dateroad/: ExampleUnitTest.kt
app/src/test/java/org/sopt/teamdateroad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
report/compose-metrics/: app_debug-module.json
report/compose-reports/: app_debug-classes.txt  app_debug-composables.csv  app_debug-composables.txt
(+735 files in other folders)
